7767517
293 360
Input                    src                      0 1 src
Split                    splitncnn_input0         1 4 src src_splitncnn_0 src_splitncnn_1 src_splitncnn_2 src_splitncnn_3
Input                    r1i                      0 1 r1i
Split                    splitncnn_input1         1 3 r1i r1i_splitncnn_0 r1i_splitncnn_1 r1i_splitncnn_2
Input                    r2i                      0 1 r2i
Split                    splitncnn_input2         1 3 r2i r2i_splitncnn_0 r2i_splitncnn_1 r2i_splitncnn_2
Input                    r3i                      0 1 r3i
Split                    splitncnn_input3         1 3 r3i r3i_splitncnn_0 r3i_splitncnn_1 r3i_splitncnn_2
Input                    r4i                      0 1 r4i
Split                    splitncnn_input4         1 3 r4i r4i_splitncnn_0 r4i_splitncnn_1 r4i_splitncnn_2
Interp                   Resize_1                 1 1 src_splitncnn_3 389 0=2 1=2.500000e-01 2=2.500000e-01
Split                    splitncnn_1              1 5 389 389_splitncnn_0 389_splitncnn_1 389_splitncnn_2 389_splitncnn_3 389_splitncnn_4
Convolution              Conv_2                   1 1 389_splitncnn_4 1083 0=16 1=3 3=2 4=1 5=1 6=432
HardSwish                Mul_10                   1 1 1083 399 0=1.666667e-01
Split                    splitncnn_2              1 2 399 399_splitncnn_0 399_splitncnn_1
ConvolutionDepthWise     Conv_11                  1 1 399_splitncnn_1 402 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_13                  1 1 402 1089 0=16 1=1 5=1 6=256
BinaryOp                 Add_14                   2 1 1089 399_splitncnn_0 405
Split                    splitncnn_3              1 2 405 405_splitncnn_0 405_splitncnn_1
Convolution              Conv_15                  1 1 405_splitncnn_1 408 0=64 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     Conv_17                  1 1 408 411 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_19                  1 1 411 1098 0=24 1=1 5=1 6=1536
Split                    splitncnn_4              1 2 1098 1098_splitncnn_0 1098_splitncnn_1
Convolution              Conv_20                  1 1 1098_splitncnn_1 416 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     Conv_22                  1 1 416 419 0=72 1=3 4=1 5=1 6=648 7=72 9=1
Convolution              Conv_24                  1 1 419 1107 0=24 1=1 5=1 6=1728
BinaryOp                 Add_25                   2 1 1107 1098_splitncnn_0 422
Split                    splitncnn_5              1 2 422 422_splitncnn_0 422_splitncnn_1
Convolution              Conv_26                  1 1 422_splitncnn_1 425 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     Conv_28                  1 1 425 428 0=72 1=5 3=2 4=2 5=1 6=1800 7=72 9=1
Split                    splitncnn_6              1 2 428 428_splitncnn_0 428_splitncnn_1
Pooling                  GlobalAveragePool_30     1 1 428_splitncnn_1 429 0=1 4=1
InnerProduct             Conv_31                  1 1 429 431 0=24 1=1 2=1728 9=1
InnerProduct             Conv_33                  1 1 431 432 0=72 1=1 2=1728
HardSigmoid              HardSigmoid_34           1 1 432 433 0=1.666667e-01
BinaryOp                 Mul_35                   2 1 433 428_splitncnn_0 434 0=2
Convolution              Conv_36                  1 1 434 1116 0=40 1=1 5=1 6=2880
Split                    splitncnn_7              1 2 1116 1116_splitncnn_0 1116_splitncnn_1
Convolution              Conv_37                  1 1 1116_splitncnn_1 439 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     Conv_39                  1 1 439 442 0=120 1=5 4=2 5=1 6=3000 7=120 9=1
Split                    splitncnn_8              1 2 442 442_splitncnn_0 442_splitncnn_1
Pooling                  GlobalAveragePool_41     1 1 442_splitncnn_1 443 0=1 4=1
InnerProduct             Conv_42                  1 1 443 445 0=32 1=1 2=3840 9=1
InnerProduct             Conv_44                  1 1 445 446 0=120 1=1 2=3840
HardSigmoid              HardSigmoid_45           1 1 446 447 0=1.666667e-01
BinaryOp                 Mul_46                   2 1 447 442_splitncnn_0 448 0=2
Convolution              Conv_47                  1 1 448 1125 0=40 1=1 5=1 6=4800
BinaryOp                 Add_48                   2 1 1125 1116_splitncnn_0 451
Split                    splitncnn_9              1 2 451 451_splitncnn_0 451_splitncnn_1
Convolution              Conv_49                  1 1 451_splitncnn_1 454 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     Conv_51                  1 1 454 457 0=120 1=5 4=2 5=1 6=3000 7=120 9=1
Split                    splitncnn_10             1 2 457 457_splitncnn_0 457_splitncnn_1
Pooling                  GlobalAveragePool_53     1 1 457_splitncnn_1 458 0=1 4=1
InnerProduct             Conv_54                  1 1 458 460 0=32 1=1 2=3840 9=1
InnerProduct             Conv_56                  1 1 460 461 0=120 1=1 2=3840
HardSigmoid              HardSigmoid_57           1 1 461 462 0=1.666667e-01
BinaryOp                 Mul_58                   2 1 462 457_splitncnn_0 463 0=2
Convolution              Conv_59                  1 1 463 1134 0=40 1=1 5=1 6=4800
BinaryOp                 Add_60                   2 1 1134 451_splitncnn_0 466
Split                    splitncnn_11             1 2 466 466_splitncnn_0 466_splitncnn_1
Convolution              Conv_61                  1 1 466_splitncnn_1 1137 0=240 1=1 5=1 6=9600
HardSwish                Mul_69                   1 1 1137 476 0=1.666667e-01
ConvolutionDepthWise     Conv_70                  1 1 476 1140 0=240 1=3 3=2 4=1 5=1 6=2160 7=240
HardSwish                Mul_78                   1 1 1140 486 0=1.666667e-01
Convolution              Conv_79                  1 1 486 1143 0=80 1=1 5=1 6=19200
Split                    splitncnn_12             1 2 1143 1143_splitncnn_0 1143_splitncnn_1
Convolution              Conv_80                  1 1 1143_splitncnn_1 1146 0=200 1=1 5=1 6=16000
HardSwish                Mul_88                   1 1 1146 498 0=1.666667e-01
ConvolutionDepthWise     Conv_89                  1 1 498 1149 0=200 1=3 4=1 5=1 6=1800 7=200
HardSwish                Mul_97                   1 1 1149 508 0=1.666667e-01
Convolution              Conv_98                  1 1 508 1152 0=80 1=1 5=1 6=16000
BinaryOp                 Add_99                   2 1 1152 1143_splitncnn_0 511
Split                    splitncnn_13             1 2 511 511_splitncnn_0 511_splitncnn_1
Convolution              Conv_100                 1 1 511_splitncnn_1 1155 0=184 1=1 5=1 6=14720
HardSwish                Mul_108                  1 1 1155 521 0=1.666667e-01
ConvolutionDepthWise     Conv_109                 1 1 521 1158 0=184 1=3 4=1 5=1 6=1656 7=184
HardSwish                Mul_117                  1 1 1158 531 0=1.666667e-01
Convolution              Conv_118                 1 1 531 1161 0=80 1=1 5=1 6=14720
BinaryOp                 Add_119                  2 1 1161 511_splitncnn_0 534
Split                    splitncnn_14             1 2 534 534_splitncnn_0 534_splitncnn_1
Convolution              Conv_120                 1 1 534_splitncnn_1 1164 0=184 1=1 5=1 6=14720
HardSwish                Mul_128                  1 1 1164 544 0=1.666667e-01
ConvolutionDepthWise     Conv_129                 1 1 544 1167 0=184 1=3 4=1 5=1 6=1656 7=184
HardSwish                Mul_137                  1 1 1167 554 0=1.666667e-01
Convolution              Conv_138                 1 1 554 1170 0=80 1=1 5=1 6=14720
BinaryOp                 Add_139                  2 1 1170 534_splitncnn_0 557
Convolution              Conv_140                 1 1 557 1173 0=480 1=1 5=1 6=38400
HardSwish                Mul_148                  1 1 1173 567 0=1.666667e-01
ConvolutionDepthWise     Conv_149                 1 1 567 1176 0=480 1=3 4=1 5=1 6=4320 7=480
HardSwish                Mul_157                  1 1 1176 577 0=1.666667e-01
Split                    splitncnn_15             1 2 577 577_splitncnn_0 577_splitncnn_1
Pooling                  GlobalAveragePool_158    1 1 577_splitncnn_1 578 0=1 4=1
InnerProduct             Conv_159                 1 1 578 580 0=120 1=1 2=57600 9=1
InnerProduct             Conv_161                 1 1 580 581 0=480 1=1 2=57600
HardSigmoid              HardSigmoid_162          1 1 581 582 0=1.666667e-01
BinaryOp                 Mul_163                  2 1 582 577_splitncnn_0 583 0=2
Convolution              Conv_164                 1 1 583 1179 0=112 1=1 5=1 6=53760
Split                    splitncnn_16             1 2 1179 1179_splitncnn_0 1179_splitncnn_1
Convolution              Conv_165                 1 1 1179_splitncnn_1 1182 0=672 1=1 5=1 6=75264
HardSwish                Mul_173                  1 1 1182 595 0=1.666667e-01
ConvolutionDepthWise     Conv_174                 1 1 595 1185 0=672 1=3 4=1 5=1 6=6048 7=672
HardSwish                Mul_182                  1 1 1185 605 0=1.666667e-01
Split                    splitncnn_17             1 2 605 605_splitncnn_0 605_splitncnn_1
Pooling                  GlobalAveragePool_183    1 1 605_splitncnn_1 606 0=1 4=1
InnerProduct             Conv_184                 1 1 606 608 0=168 1=1 2=112896 9=1
InnerProduct             Conv_186                 1 1 608 609 0=672 1=1 2=112896
HardSigmoid              HardSigmoid_187          1 1 609 610 0=1.666667e-01
BinaryOp                 Mul_188                  2 1 610 605_splitncnn_0 611 0=2
Convolution              Conv_189                 1 1 611 1188 0=112 1=1 5=1 6=75264
BinaryOp                 Add_190                  2 1 1188 1179_splitncnn_0 614
Convolution              Conv_191                 1 1 614 1191 0=672 1=1 5=1 6=75264
HardSwish                Mul_199                  1 1 1191 624 0=1.666667e-01
ConvolutionDepthWise     Conv_200                 1 1 624 1194 0=672 1=5 2=2 4=4 5=1 6=16800 7=672
HardSwish                Mul_208                  1 1 1194 634 0=1.666667e-01
Split                    splitncnn_18             1 2 634 634_splitncnn_0 634_splitncnn_1
Pooling                  GlobalAveragePool_209    1 1 634_splitncnn_1 635 0=1 4=1
InnerProduct             Conv_210                 1 1 635 637 0=168 1=1 2=112896 9=1
InnerProduct             Conv_212                 1 1 637 638 0=672 1=1 2=112896
HardSigmoid              HardSigmoid_213          1 1 638 639 0=1.666667e-01
BinaryOp                 Mul_214                  2 1 639 634_splitncnn_0 640 0=2
Convolution              Conv_215                 1 1 640 1197 0=160 1=1 5=1 6=107520
Split                    splitncnn_19             1 2 1197 1197_splitncnn_0 1197_splitncnn_1
Convolution              Conv_216                 1 1 1197_splitncnn_1 1200 0=960 1=1 5=1 6=153600
HardSwish                Mul_224                  1 1 1200 652 0=1.666667e-01
ConvolutionDepthWise     Conv_225                 1 1 652 1203 0=960 1=5 2=2 4=4 5=1 6=24000 7=960
HardSwish                Mul_233                  1 1 1203 662 0=1.666667e-01
Split                    splitncnn_20             1 2 662 662_splitncnn_0 662_splitncnn_1
Pooling                  GlobalAveragePool_234    1 1 662_splitncnn_1 663 0=1 4=1
InnerProduct             Conv_235                 1 1 663 665 0=240 1=1 2=230400 9=1
InnerProduct             Conv_237                 1 1 665 666 0=960 1=1 2=230400
HardSigmoid              HardSigmoid_238          1 1 666 667 0=1.666667e-01
BinaryOp                 Mul_239                  2 1 667 662_splitncnn_0 668 0=2
Convolution              Conv_240                 1 1 668 1206 0=160 1=1 5=1 6=153600
BinaryOp                 Add_241                  2 1 1206 1197_splitncnn_0 671
Split                    splitncnn_21             1 2 671 671_splitncnn_0 671_splitncnn_1
Convolution              Conv_242                 1 1 671_splitncnn_1 1209 0=960 1=1 5=1 6=153600
HardSwish                Mul_250                  1 1 1209 681 0=1.666667e-01
ConvolutionDepthWise     Conv_251                 1 1 681 1212 0=960 1=5 2=2 4=4 5=1 6=24000 7=960
HardSwish                Mul_259                  1 1 1212 691 0=1.666667e-01
Split                    splitncnn_22             1 2 691 691_splitncnn_0 691_splitncnn_1
Pooling                  GlobalAveragePool_260    1 1 691_splitncnn_1 692 0=1 4=1
InnerProduct             Conv_261                 1 1 692 694 0=240 1=1 2=230400 9=1
InnerProduct             Conv_263                 1 1 694 695 0=960 1=1 2=230400
HardSigmoid              HardSigmoid_264          1 1 695 696 0=1.666667e-01
BinaryOp                 Mul_265                  2 1 696 691_splitncnn_0 697 0=2
Convolution              Conv_266                 1 1 697 1215 0=160 1=1 5=1 6=153600
BinaryOp                 Add_267                  2 1 1215 671_splitncnn_0 700
Convolution              Conv_268                 1 1 700 1218 0=960 1=1 5=1 6=153600
HardSwish                Mul_276                  1 1 1218 710 0=1.666667e-01
Split                    splitncnn_23             1 2 710 710_splitncnn_0 710_splitncnn_1
Convolution              Conv_277                 1 1 710_splitncnn_1 713 0=128 1=1 5=1 6=122880 9=1
Pooling                  GlobalAveragePool_279    1 1 710_splitncnn_0 714 0=1 4=1
InnerProduct             Conv_280                 1 1 714 716 0=128 2=122880 9=4
BinaryOp                 Mul_282                  2 1 713 716 717 0=2
Split                    splitncnn_24             1 2 717 717_splitncnn_0 717_splitncnn_1
Pooling                  AveragePool_283          1 1 389_splitncnn_3 718 0=1 1=2 2=2
Split                    splitncnn_25             1 2 718 718_splitncnn_0 718_splitncnn_1
Pooling                  AveragePool_284          1 1 718_splitncnn_1 719 0=1 1=2 2=2
Split                    splitncnn_26             1 2 719 719_splitncnn_0 719_splitncnn_1
Pooling                  AveragePool_285          1 1 719_splitncnn_1 720 0=1 1=2 2=2
Crop                     Slice_290                1 1 717_splitncnn_1 725 -23309=1,0 -23310=1,64 -23311=1,0
Crop                     Slice_295                1 1 717_splitncnn_0 730 -23309=1,64 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_27             1 2 730 730_splitncnn_0 730_splitncnn_1
Concat                   Concat_296               2 1 730_splitncnn_1 r4i_splitncnn_2 731
Convolution              Conv_297                 1 1 731 733 0=128 1=3 4=1 5=1 6=147456 9=4
Split                    splitncnn_28             1 2 733 733_splitncnn_0 733_splitncnn_1
Crop                     Slice_308                1 1 733_splitncnn_1 747 -23309=1,0 -23310=1,64 -23311=1,0
Crop                     Slice_318                1 1 733_splitncnn_0 761 -23309=1,64 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_29             1 2 761 761_splitncnn_0 761_splitncnn_1
BinaryOp                 Mul_319                  2 1 747 r4i_splitncnn_1 762 0=2
Concat                   Concat_320               2 1 730_splitncnn_0 762 763
Convolution              Conv_321                 1 1 763 764 0=64 1=3 4=1 5=1 6=73728
UnaryOp                  Tanh_322                 1 1 764 765 0=16
BinaryOp                 Sub_324                  1 1 761_splitncnn_1 767 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_325                  2 1 767 r4i_splitncnn_0 768 0=2
BinaryOp                 Mul_326                  2 1 761_splitncnn_0 765 769 0=2
BinaryOp                 Add_327                  2 1 768 769 r4o
Concat                   Concat_328               2 1 725 r4o 771 0=0
Interp                   Resize_330               1 1 771 776 0=2 1=2.000000e+00 2=2.000000e+00
Crop                     Slice_338                1 1 776 784 -23309=2,0,0 -23310=2,20,15 -23311=2,1,2
Concat                   Concat_339               3 1 784 466_splitncnn_0 720 785
Convolution              Conv_340                 1 1 785 788 0=80 1=3 4=1 5=1 6=123120 9=1
Split                    splitncnn_30             1 2 788 788_splitncnn_0 788_splitncnn_1
Crop                     Slice_346                1 1 788_splitncnn_1 793 -23309=1,0 -23310=1,40 -23311=1,0
Crop                     Slice_351                1 1 788_splitncnn_0 798 -23309=1,40 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_31             1 2 798 798_splitncnn_0 798_splitncnn_1
Concat                   Concat_352               2 1 798_splitncnn_1 r3i_splitncnn_2 799
Convolution              Conv_353                 1 1 799 801 0=80 1=3 4=1 5=1 6=57600 9=4
Split                    splitncnn_32             1 2 801 801_splitncnn_0 801_splitncnn_1
Crop                     Slice_364                1 1 801_splitncnn_1 815 -23309=1,0 -23310=1,40 -23311=1,0
Crop                     Slice_374                1 1 801_splitncnn_0 829 -23309=1,40 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_33             1 2 829 829_splitncnn_0 829_splitncnn_1
BinaryOp                 Mul_375                  2 1 815 r3i_splitncnn_1 830 0=2
Concat                   Concat_376               2 1 798_splitncnn_0 830 831
Convolution              Conv_377                 1 1 831 832 0=40 1=3 4=1 5=1 6=28800
UnaryOp                  Tanh_378                 1 1 832 833 0=16
BinaryOp                 Sub_380                  1 1 829_splitncnn_1 835 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_381                  2 1 835 r3i_splitncnn_0 836 0=2
BinaryOp                 Mul_382                  2 1 829_splitncnn_0 833 837 0=2
BinaryOp                 Add_383                  2 1 836 837 r3o
Concat                   Concat_384               2 1 793 r3o 839
Interp                   Resize_386               1 1 839 844 0=2 1=2.000000e+00 2=2.000000e+00
Crop                     Slice_394                1 1 844 852 -23309=2,0,0 -23310=2,40,30 -23311=2,1,2
Concat                   Concat_395               3 1 852 422_splitncnn_0 719_splitncnn_0 853
Convolution              Conv_396                 1 1 853 856 0=40 1=3 4=1 5=1 6=38520 9=1
Split                    splitncnn_34             1 2 856 856_splitncnn_0 856_splitncnn_1
Crop                     Slice_402                1 1 856_splitncnn_1 861 -23309=1,0 -23310=1,20 -23311=1,0
Crop                     Slice_407                1 1 856_splitncnn_0 866 -23309=1,20 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_35             1 2 866 866_splitncnn_0 866_splitncnn_1
Concat                   Concat_408               2 1 866_splitncnn_1 r2i_splitncnn_2 867
Convolution              Conv_409                 1 1 867 869 0=40 1=3 4=1 5=1 6=14400 9=4
Split                    splitncnn_36             1 2 869 869_splitncnn_0 869_splitncnn_1
Crop                     Slice_420                1 1 869_splitncnn_1 883 -23309=1,0 -23310=1,20 -23311=1,0
Crop                     Slice_430                1 1 869_splitncnn_0 897 -23309=1,20 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_37             1 2 897 897_splitncnn_0 897_splitncnn_1
BinaryOp                 Mul_431                  2 1 883 r2i_splitncnn_1 898 0=2
Concat                   Concat_432               2 1 866_splitncnn_0 898 899
Convolution              Conv_433                 1 1 899 900 0=20 1=3 4=1 5=1 6=7200
UnaryOp                  Tanh_434                 1 1 900 901 0=16
BinaryOp                 Sub_436                  1 1 897_splitncnn_1 903 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_437                  2 1 903 r2i_splitncnn_0 904 0=2
BinaryOp                 Mul_438                  2 1 897_splitncnn_0 901 905 0=2
BinaryOp                 Add_439                  2 1 904 905 r2o
Concat                   Concat_440               2 1 861 r2o 907
Interp                   Resize_442               1 1 907 912 0=2 1=2.000000e+00 2=2.000000e+00
Crop                     Slice_450                1 1 912 920 -23309=2,0,0 -23310=2,80,60 -23311=2,1,2
Concat                   Concat_451               3 1 920 405_splitncnn_0 718_splitncnn_0 921
Convolution              Conv_452                 1 1 921 924 0=32 1=3 4=1 5=1 6=16992 9=1
Split                    splitncnn_38             1 2 924 924_splitncnn_0 924_splitncnn_1
Crop                     Slice_458                1 1 924_splitncnn_1 929 -23309=1,0 -23310=1,16 -23311=1,0
Crop                     Slice_463                1 1 924_splitncnn_0 934 -23309=1,16 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_39             1 2 934 934_splitncnn_0 934_splitncnn_1
Concat                   Concat_464               2 1 934_splitncnn_1 r1i_splitncnn_2 935
Convolution              Conv_465                 1 1 935 937 0=32 1=3 4=1 5=1 6=9216 9=4
Split                    splitncnn_40             1 2 937 937_splitncnn_0 937_splitncnn_1
Crop                     Slice_476                1 1 937_splitncnn_1 951 -23309=1,0 -23310=1,16 -23311=1,0
Crop                     Slice_486                1 1 937_splitncnn_0 965 -23309=1,16 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_41             1 2 965 965_splitncnn_0 965_splitncnn_1
BinaryOp                 Mul_487                  2 1 951 r1i_splitncnn_1 966 0=2
Concat                   Concat_488               2 1 934_splitncnn_0 966 967
Convolution              Conv_489                 1 1 967 968 0=16 1=3 4=1 5=1 6=4608
UnaryOp                  Tanh_490                 1 1 968 969 0=16
BinaryOp                 Sub_492                  1 1 965_splitncnn_1 971 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_493                  2 1 971 r1i_splitncnn_0 972 0=2
BinaryOp                 Mul_494                  2 1 965_splitncnn_0 969 973 0=2
BinaryOp                 Add_495                  2 1 972 973 r1o
Concat                   Concat_496               2 1 929 r1o 975
Interp                   Resize_498               1 1 975 980 0=2 1=2.000000e+00 2=2.000000e+00
Crop                     Slice_506                1 1 980 988 -23309=2,0,0 -23310=2,160,120 -23311=2,1,2
Concat                   Concat_507               2 1 988 389_splitncnn_2 989
Convolution              Conv_508                 1 1 989 992 0=16 1=3 4=1 5=1 6=5040 9=1
Convolution              Conv_510                 1 1 992 995 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_42             1 2 995 995_splitncnn_0 995_splitncnn_1
Convolution              Conv_512                 1 1 995_splitncnn_1 996 0=4 1=1 5=1 6=64
Split                    splitncnn_43             1 2 996 996_splitncnn_0 996_splitncnn_1
Crop                     Slice_517                1 1 996_splitncnn_1 1001 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_522                1 1 996_splitncnn_0 1006 -23309=1,3 -23310=1,2147483647 -23311=1,0
Reduction                ReduceMean_523           1 1 src_splitncnn_2 1007 0=3 1=0 -23303=1,1 4=1
Concat                   Concat_524               2 1 src_splitncnn_1 1007 1008
Reduction                ReduceMean_525           1 1 389_splitncnn_1 1009 0=3 1=0 -23303=1,1 4=1
Concat                   Concat_526               2 1 389_splitncnn_0 1009 1010
Split                    splitncnn_44             1 4 1010 1010_splitncnn_0 1010_splitncnn_1 1010_splitncnn_2 1010_splitncnn_3
Concat                   Concat_527               2 1 1001 1006 1011
Split                    splitncnn_45             1 2 1011 1011_splitncnn_0 1011_splitncnn_1
ConvolutionDepthWise     Conv_528                 1 1 1010_splitncnn_3 1012 0=4 1=3 4=1 6=36 7=4
Split                    splitncnn_46             1 4 1012 1012_splitncnn_0 1012_splitncnn_1 1012_splitncnn_2 1012_splitncnn_3
ConvolutionDepthWise     Conv_529                 1 1 1011_splitncnn_1 1013 0=4 1=3 4=1 6=36 7=4
Split                    splitncnn_47             1 2 1013 1013_splitncnn_0 1013_splitncnn_1
BinaryOp                 Mul_530                  2 1 1010_splitncnn_2 1011_splitncnn_0 1014 0=2
ConvolutionDepthWise     Conv_531                 1 1 1014 1015 0=4 1=3 4=1 6=36 7=4
BinaryOp                 Mul_532                  2 1 1012_splitncnn_3 1013_splitncnn_1 1016 0=2
BinaryOp                 Sub_533                  2 1 1015 1016 1017 0=1
BinaryOp                 Mul_534                  2 1 1010_splitncnn_1 1010_splitncnn_0 1018 0=2
ConvolutionDepthWise     Conv_535                 1 1 1018 1019 0=4 1=3 4=1 6=36 7=4
BinaryOp                 Mul_536                  2 1 1012_splitncnn_2 1012_splitncnn_1 1020 0=2
BinaryOp                 Sub_537                  2 1 1019 1020 1021 0=1
Concat                   Concat_538               3 1 1017 1021 995_splitncnn_0 1022
Convolution              Conv_539                 1 1 1022 1025 0=16 1=1 5=1 6=384 9=1
Convolution              Conv_541                 1 1 1025 1028 0=16 1=1 5=1 6=256 9=1
Convolution              Conv_543                 1 1 1028 1029 0=4 1=1 5=1 6=64
Split                    splitncnn_48             1 2 1029 1029_splitncnn_0 1029_splitncnn_1
BinaryOp                 Mul_544                  2 1 1029_splitncnn_1 1012_splitncnn_0 1030 0=2
BinaryOp                 Sub_545                  2 1 1013_splitncnn_0 1030 1031 0=1
Interp                   Resize_559               1 1 1029_splitncnn_0 1045 0=2 3=640 4=480
Interp                   Resize_573               1 1 1031 1059 0=2 3=640 4=480
BinaryOp                 Mul_574                  2 1 1045 1008 1060 0=2
BinaryOp                 Add_575                  2 1 1060 1059 1061
Split                    splitncnn_49             1 2 1061 1061_splitncnn_0 1061_splitncnn_1
Crop                     Slice_580                1 1 1061_splitncnn_1 1066 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_585                1 1 1061_splitncnn_0 1071 -23309=1,3 -23310=1,2147483647 -23311=1,0
BinaryOp                 Add_586                  2 1 1066 src_splitncnn_0 1072
Clip                     Clip_587                 1 1 1072 fgr 0=0.000000e+00 1=1.000000e+00
Clip                     Clip_588                 1 1 1071 pha 0=0.000000e+00 1=1.000000e+00
