7767517
298 364
Input                    src2                     0 1 src2
Split                    splitncnn_input0         1 4 src2 src2_splitncnn_0 src2_splitncnn_1 src2_splitncnn_2 src2_splitncnn_3
Input                    r1i                      0 1 r1i
Split                    splitncnn_input1         1 3 r1i r1i_splitncnn_0 r1i_splitncnn_1 r1i_splitncnn_2
Input                    r2i                      0 1 r2i
Split                    splitncnn_input2         1 3 r2i r2i_splitncnn_0 r2i_splitncnn_1 r2i_splitncnn_2
Input                    r3i                      0 1 r3i
Split                    splitncnn_input3         1 3 r3i r3i_splitncnn_0 r3i_splitncnn_1 r3i_splitncnn_2
Input                    r4i                      0 1 r4i
Split                    splitncnn_input4         1 3 r4i r4i_splitncnn_0 r4i_splitncnn_1 r4i_splitncnn_2
Input                    src1                     0 1 src1
MemoryData               1046                     0 1 1046 0=128 1=128 2=16
MemoryData               782                      0 1 782 0=16 1=16 2=64
MemoryData               870                      0 1 870 0=32 1=32 2=40
MemoryData               958                      0 1 958 0=64 1=64 2=20
Interp                   Resize_1                 1 1 src2_splitncnn_3 390 0=2 1=5.000000e-01 2=5.000000e-01
Split                    splitncnn_0              1 4 390 390_splitncnn_0 390_splitncnn_1 390_splitncnn_2 390_splitncnn_3
Convolution              Conv_2                   1 1 src1 1164 0=16 1=3 3=2 4=1 5=1 6=432
HardSwish                Mul_10                   1 1 1164 400 0=1.666667e-01
Split                    splitncnn_1              1 2 400 400_splitncnn_0 400_splitncnn_1
ConvolutionDepthWise     Conv_11                  1 1 400_splitncnn_1 403 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_13                  1 1 403 1170 0=16 1=1 5=1 6=256
BinaryOp                 Add_14                   2 1 1170 400_splitncnn_0 406
Split                    splitncnn_2              1 2 406 406_splitncnn_0 406_splitncnn_1
Convolution              Conv_15                  1 1 406_splitncnn_1 409 0=64 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     Conv_17                  1 1 409 412 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_19                  1 1 412 1179 0=24 1=1 5=1 6=1536
Split                    splitncnn_3              1 2 1179 1179_splitncnn_0 1179_splitncnn_1
Convolution              Conv_20                  1 1 1179_splitncnn_1 417 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     Conv_22                  1 1 417 420 0=72 1=3 4=1 5=1 6=648 7=72 9=1
Convolution              Conv_24                  1 1 420 1188 0=24 1=1 5=1 6=1728
BinaryOp                 Add_25                   2 1 1188 1179_splitncnn_0 423
Split                    splitncnn_4              1 2 423 423_splitncnn_0 423_splitncnn_1
Convolution              Conv_26                  1 1 423_splitncnn_1 426 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     Conv_28                  1 1 426 429 0=72 1=5 3=2 4=2 5=1 6=1800 7=72 9=1
Split                    splitncnn_5              1 2 429 429_splitncnn_0 429_splitncnn_1
Pooling                  GlobalAveragePool_30     1 1 429_splitncnn_1 430 0=1 4=1
InnerProduct             Conv_31                  1 1 430 432 0=24 1=1 2=1728 9=1
InnerProduct             Conv_33                  1 1 432 433 0=72 1=1 2=1728
HardSigmoid              HardSigmoid_34           1 1 433 434 0=1.666667e-01
BinaryOp                 Mul_35                   2 1 434 429_splitncnn_0 435 0=2
Convolution              Conv_36                  1 1 435 1197 0=40 1=1 5=1 6=2880
Split                    splitncnn_6              1 2 1197 1197_splitncnn_0 1197_splitncnn_1
Convolution              Conv_37                  1 1 1197_splitncnn_1 440 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     Conv_39                  1 1 440 443 0=120 1=5 4=2 5=1 6=3000 7=120 9=1
Split                    splitncnn_7              1 2 443 443_splitncnn_0 443_splitncnn_1
Pooling                  GlobalAveragePool_41     1 1 443_splitncnn_1 444 0=1 4=1
InnerProduct             Conv_42                  1 1 444 446 0=32 1=1 2=3840 9=1
InnerProduct             Conv_44                  1 1 446 447 0=120 1=1 2=3840
HardSigmoid              HardSigmoid_45           1 1 447 448 0=1.666667e-01
BinaryOp                 Mul_46                   2 1 448 443_splitncnn_0 449 0=2
Convolution              Conv_47                  1 1 449 1206 0=40 1=1 5=1 6=4800
BinaryOp                 Add_48                   2 1 1206 1197_splitncnn_0 452
Split                    splitncnn_8              1 2 452 452_splitncnn_0 452_splitncnn_1
Convolution              Conv_49                  1 1 452_splitncnn_1 455 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     Conv_51                  1 1 455 458 0=120 1=5 4=2 5=1 6=3000 7=120 9=1
Split                    splitncnn_9              1 2 458 458_splitncnn_0 458_splitncnn_1
Pooling                  GlobalAveragePool_53     1 1 458_splitncnn_1 459 0=1 4=1
InnerProduct             Conv_54                  1 1 459 461 0=32 1=1 2=3840 9=1
InnerProduct             Conv_56                  1 1 461 462 0=120 1=1 2=3840
HardSigmoid              HardSigmoid_57           1 1 462 463 0=1.666667e-01
BinaryOp                 Mul_58                   2 1 463 458_splitncnn_0 464 0=2
Convolution              Conv_59                  1 1 464 1215 0=40 1=1 5=1 6=4800
BinaryOp                 Add_60                   2 1 1215 452_splitncnn_0 467
Split                    splitncnn_10             1 2 467 467_splitncnn_0 467_splitncnn_1
Convolution              Conv_61                  1 1 467_splitncnn_1 1218 0=240 1=1 5=1 6=9600
HardSwish                Mul_69                   1 1 1218 477 0=1.666667e-01
ConvolutionDepthWise     Conv_70                  1 1 477 1221 0=240 1=3 3=2 4=1 5=1 6=2160 7=240
HardSwish                Mul_78                   1 1 1221 487 0=1.666667e-01
Convolution              Conv_79                  1 1 487 1224 0=80 1=1 5=1 6=19200
Split                    splitncnn_11             1 2 1224 1224_splitncnn_0 1224_splitncnn_1
Convolution              Conv_80                  1 1 1224_splitncnn_1 1227 0=200 1=1 5=1 6=16000
HardSwish                Mul_88                   1 1 1227 499 0=1.666667e-01
ConvolutionDepthWise     Conv_89                  1 1 499 1230 0=200 1=3 4=1 5=1 6=1800 7=200
HardSwish                Mul_97                   1 1 1230 509 0=1.666667e-01
Convolution              Conv_98                  1 1 509 1233 0=80 1=1 5=1 6=16000
BinaryOp                 Add_99                   2 1 1233 1224_splitncnn_0 512
Split                    splitncnn_12             1 2 512 512_splitncnn_0 512_splitncnn_1
Convolution              Conv_100                 1 1 512_splitncnn_1 1236 0=184 1=1 5=1 6=14720
HardSwish                Mul_108                  1 1 1236 522 0=1.666667e-01
ConvolutionDepthWise     Conv_109                 1 1 522 1239 0=184 1=3 4=1 5=1 6=1656 7=184
HardSwish                Mul_117                  1 1 1239 532 0=1.666667e-01
Convolution              Conv_118                 1 1 532 1242 0=80 1=1 5=1 6=14720
BinaryOp                 Add_119                  2 1 1242 512_splitncnn_0 535
Split                    splitncnn_13             1 2 535 535_splitncnn_0 535_splitncnn_1
Convolution              Conv_120                 1 1 535_splitncnn_1 1245 0=184 1=1 5=1 6=14720
HardSwish                Mul_128                  1 1 1245 545 0=1.666667e-01
ConvolutionDepthWise     Conv_129                 1 1 545 1248 0=184 1=3 4=1 5=1 6=1656 7=184
HardSwish                Mul_137                  1 1 1248 555 0=1.666667e-01
Convolution              Conv_138                 1 1 555 1251 0=80 1=1 5=1 6=14720
BinaryOp                 Add_139                  2 1 1251 535_splitncnn_0 558
Convolution              Conv_140                 1 1 558 1254 0=480 1=1 5=1 6=38400
HardSwish                Mul_148                  1 1 1254 568 0=1.666667e-01
ConvolutionDepthWise     Conv_149                 1 1 568 1257 0=480 1=3 4=1 5=1 6=4320 7=480
HardSwish                Mul_157                  1 1 1257 578 0=1.666667e-01
Split                    splitncnn_14             1 2 578 578_splitncnn_0 578_splitncnn_1
Pooling                  GlobalAveragePool_158    1 1 578_splitncnn_1 579 0=1 4=1
InnerProduct             Conv_159                 1 1 579 581 0=120 1=1 2=57600 9=1
InnerProduct             Conv_161                 1 1 581 582 0=480 1=1 2=57600
HardSigmoid              HardSigmoid_162          1 1 582 583 0=1.666667e-01
BinaryOp                 Mul_163                  2 1 583 578_splitncnn_0 584 0=2
Convolution              Conv_164                 1 1 584 1260 0=112 1=1 5=1 6=53760
Split                    splitncnn_15             1 2 1260 1260_splitncnn_0 1260_splitncnn_1
Convolution              Conv_165                 1 1 1260_splitncnn_1 1263 0=672 1=1 5=1 6=75264
HardSwish                Mul_173                  1 1 1263 596 0=1.666667e-01
ConvolutionDepthWise     Conv_174                 1 1 596 1266 0=672 1=3 4=1 5=1 6=6048 7=672
HardSwish                Mul_182                  1 1 1266 606 0=1.666667e-01
Split                    splitncnn_16             1 2 606 606_splitncnn_0 606_splitncnn_1
Pooling                  GlobalAveragePool_183    1 1 606_splitncnn_1 607 0=1 4=1
InnerProduct             Conv_184                 1 1 607 609 0=168 1=1 2=112896 9=1
InnerProduct             Conv_186                 1 1 609 610 0=672 1=1 2=112896
HardSigmoid              HardSigmoid_187          1 1 610 611 0=1.666667e-01
BinaryOp                 Mul_188                  2 1 611 606_splitncnn_0 612 0=2
Convolution              Conv_189                 1 1 612 1269 0=112 1=1 5=1 6=75264
BinaryOp                 Add_190                  2 1 1269 1260_splitncnn_0 615
Convolution              Conv_191                 1 1 615 1272 0=672 1=1 5=1 6=75264
HardSwish                Mul_199                  1 1 1272 625 0=1.666667e-01
ConvolutionDepthWise     Conv_200                 1 1 625 1275 0=672 1=5 2=2 4=4 5=1 6=16800 7=672
HardSwish                Mul_208                  1 1 1275 635 0=1.666667e-01
Split                    splitncnn_17             1 2 635 635_splitncnn_0 635_splitncnn_1
Pooling                  GlobalAveragePool_209    1 1 635_splitncnn_1 636 0=1 4=1
InnerProduct             Conv_210                 1 1 636 638 0=168 1=1 2=112896 9=1
InnerProduct             Conv_212                 1 1 638 639 0=672 1=1 2=112896
HardSigmoid              HardSigmoid_213          1 1 639 640 0=1.666667e-01
BinaryOp                 Mul_214                  2 1 640 635_splitncnn_0 641 0=2
Convolution              Conv_215                 1 1 641 1278 0=160 1=1 5=1 6=107520
Split                    splitncnn_18             1 2 1278 1278_splitncnn_0 1278_splitncnn_1
Convolution              Conv_216                 1 1 1278_splitncnn_1 1281 0=960 1=1 5=1 6=153600
HardSwish                Mul_224                  1 1 1281 653 0=1.666667e-01
ConvolutionDepthWise     Conv_225                 1 1 653 1284 0=960 1=5 2=2 4=4 5=1 6=24000 7=960
HardSwish                Mul_233                  1 1 1284 663 0=1.666667e-01
Split                    splitncnn_19             1 2 663 663_splitncnn_0 663_splitncnn_1
Pooling                  GlobalAveragePool_234    1 1 663_splitncnn_1 664 0=1 4=1
InnerProduct             Conv_235                 1 1 664 666 0=240 1=1 2=230400 9=1
InnerProduct             Conv_237                 1 1 666 667 0=960 1=1 2=230400
HardSigmoid              HardSigmoid_238          1 1 667 668 0=1.666667e-01
BinaryOp                 Mul_239                  2 1 668 663_splitncnn_0 669 0=2
Convolution              Conv_240                 1 1 669 1287 0=160 1=1 5=1 6=153600
BinaryOp                 Add_241                  2 1 1287 1278_splitncnn_0 672
Split                    splitncnn_20             1 2 672 672_splitncnn_0 672_splitncnn_1
Convolution              Conv_242                 1 1 672_splitncnn_1 1290 0=960 1=1 5=1 6=153600
HardSwish                Mul_250                  1 1 1290 682 0=1.666667e-01
ConvolutionDepthWise     Conv_251                 1 1 682 1293 0=960 1=5 2=2 4=4 5=1 6=24000 7=960
HardSwish                Mul_259                  1 1 1293 692 0=1.666667e-01
Split                    splitncnn_21             1 2 692 692_splitncnn_0 692_splitncnn_1
Pooling                  GlobalAveragePool_260    1 1 692_splitncnn_1 693 0=1 4=1
InnerProduct             Conv_261                 1 1 693 695 0=240 1=1 2=230400 9=1
InnerProduct             Conv_263                 1 1 695 696 0=960 1=1 2=230400
HardSigmoid              HardSigmoid_264          1 1 696 697 0=1.666667e-01
BinaryOp                 Mul_265                  2 1 697 692_splitncnn_0 698 0=2
Convolution              Conv_266                 1 1 698 1296 0=160 1=1 5=1 6=153600
BinaryOp                 Add_267                  2 1 1296 672_splitncnn_0 701
Convolution              Conv_268                 1 1 701 1299 0=960 1=1 5=1 6=153600
HardSwish                Mul_276                  1 1 1299 711 0=1.666667e-01
Split                    splitncnn_22             1 2 711 711_splitncnn_0 711_splitncnn_1
Convolution              Conv_277                 1 1 711_splitncnn_1 714 0=128 1=1 5=1 6=122880 9=1
Pooling                  GlobalAveragePool_279    1 1 711_splitncnn_0 715 0=1 4=1
InnerProduct             Conv_280                 1 1 715 717 0=128 2=122880 9=4
BinaryOp                 Mul_282                  2 1 714 717 718 0=2
Split                    splitncnn_23             1 2 718 718_splitncnn_0 718_splitncnn_1
Pooling                  AveragePool_283          1 1 390_splitncnn_3 719 0=1 1=2 2=2
Split                    splitncnn_24             1 2 719 719_splitncnn_0 719_splitncnn_1
Pooling                  AveragePool_284          1 1 719_splitncnn_1 720 0=1 1=2 2=2
Split                    splitncnn_25             1 2 720 720_splitncnn_0 720_splitncnn_1
Pooling                  AveragePool_285          1 1 720_splitncnn_1 721 0=1 1=2 2=2
Crop                     Slice_290                1 1 718_splitncnn_1 726 -23309=1,0 -23310=1,64 -23311=1,0
Crop                     Slice_295                1 1 718_splitncnn_0 731 -23309=1,64 -23310=1,128 -23311=1,0
Split                    splitncnn_26             1 2 731 731_splitncnn_0 731_splitncnn_1
Concat                   Concat_296               2 1 731_splitncnn_1 r4i_splitncnn_2 732
Convolution              Conv_297                 1 1 732 734 0=128 1=3 4=1 5=1 6=147456 9=4
Split                    splitncnn_27             1 2 734 734_splitncnn_0 734_splitncnn_1
Crop                     Slice_308                1 1 734_splitncnn_1 748 -23309=1,0 -23310=1,64 -23311=1,0
Crop                     Slice_322                1 1 734_splitncnn_0 764 -23309=1,64 -23310=1,128 -23311=1,0
Split                    splitncnn_28             1 2 764 764_splitncnn_0 764_splitncnn_1
BinaryOp                 Mul_342                  2 1 748 r4i_splitncnn_1 784 0=2
Concat                   Concat_343               2 1 731_splitncnn_0 784 785
Convolution              Conv_344                 1 1 785 786 0=64 1=3 4=1 5=1 6=73728
UnaryOp                  Tanh_345                 1 1 786 787 0=16
BinaryOp                 Sub_346                  2 1 782 764_splitncnn_1 788 0=1
BinaryOp                 Mul_347                  2 1 788 r4i_splitncnn_0 789 0=2
BinaryOp                 Mul_348                  2 1 764_splitncnn_0 787 790 0=2
BinaryOp                 Add_349                  2 1 789 790 r4o
Concat                   Concat_350               2 1 726 r4o 792
Interp                   Resize_352               1 1 792 797 0=2 1=2.000000e+00 2=2.000000e+00
Crop                     Slice_360                1 1 797 805 -23309=2,0,0 -23310=2,32,32 -23311=2,1,2
Concat                   Concat_361               3 1 805 467_splitncnn_0 721 806
Convolution              Conv_362                 1 1 806 809 0=80 1=3 4=1 5=1 6=123120 9=1
Split                    splitncnn_29             1 2 809 809_splitncnn_0 809_splitncnn_1
Crop                     Slice_368                1 1 809_splitncnn_1 814 -23309=1,0 -23310=1,40 -23311=1,0
Crop                     Slice_373                1 1 809_splitncnn_0 819 -23309=1,40 -23310=1,80 -23311=1,0
Split                    splitncnn_30             1 2 819 819_splitncnn_0 819_splitncnn_1
Concat                   Concat_374               2 1 819_splitncnn_1 r3i_splitncnn_2 820
Convolution              Conv_375                 1 1 820 822 0=80 1=3 4=1 5=1 6=57600 9=4
Split                    splitncnn_31             1 2 822 822_splitncnn_0 822_splitncnn_1
Crop                     Slice_386                1 1 822_splitncnn_1 836 -23309=1,0 -23310=1,40 -23311=1,0
Crop                     Slice_400                1 1 822_splitncnn_0 852 -23309=1,40 -23310=1,80 -23311=1,0
Split                    splitncnn_32             1 2 852 852_splitncnn_0 852_splitncnn_1
BinaryOp                 Mul_420                  2 1 836 r3i_splitncnn_1 872 0=2
Concat                   Concat_421               2 1 819_splitncnn_0 872 873
Convolution              Conv_422                 1 1 873 874 0=40 1=3 4=1 5=1 6=28800
UnaryOp                  Tanh_423                 1 1 874 875 0=16
BinaryOp                 Sub_424                  2 1 870 852_splitncnn_1 876 0=1
BinaryOp                 Mul_425                  2 1 876 r3i_splitncnn_0 877 0=2
BinaryOp                 Mul_426                  2 1 852_splitncnn_0 875 878 0=2
BinaryOp                 Add_427                  2 1 877 878 r3o
Concat                   Concat_428               2 1 814 r3o 880
Interp                   Resize_430               1 1 880 885 0=2 1=2.000000e+00 2=2.000000e+00
Crop                     Slice_438                1 1 885 893 -23309=2,0,0 -23310=2,64,64 -23311=2,1,2
Concat                   Concat_439               3 1 893 423_splitncnn_0 720_splitncnn_0 894
Convolution              Conv_440                 1 1 894 897 0=40 1=3 4=1 5=1 6=38520 9=1
Split                    splitncnn_33             1 2 897 897_splitncnn_0 897_splitncnn_1
Crop                     Slice_446                1 1 897_splitncnn_1 902 -23309=1,0 -23310=1,20 -23311=1,0
Crop                     Slice_451                1 1 897_splitncnn_0 907 -23309=1,20 -23310=1,40 -23311=1,0
Split                    splitncnn_34             1 2 907 907_splitncnn_0 907_splitncnn_1
Concat                   Concat_452               2 1 907_splitncnn_1 r2i_splitncnn_2 908
Convolution              Conv_453                 1 1 908 910 0=40 1=3 4=1 5=1 6=14400 9=4
Split                    splitncnn_35             1 2 910 910_splitncnn_0 910_splitncnn_1
Crop                     Slice_464                1 1 910_splitncnn_1 924 -23309=1,0 -23310=1,20 -23311=1,0
Crop                     Slice_478                1 1 910_splitncnn_0 940 -23309=1,20 -23310=1,40 -23311=1,0
Split                    splitncnn_36             1 2 940 940_splitncnn_0 940_splitncnn_1
BinaryOp                 Mul_498                  2 1 924 r2i_splitncnn_1 960 0=2
Concat                   Concat_499               2 1 907_splitncnn_0 960 961
Convolution              Conv_500                 1 1 961 962 0=20 1=3 4=1 5=1 6=7200
UnaryOp                  Tanh_501                 1 1 962 963 0=16
BinaryOp                 Sub_502                  2 1 958 940_splitncnn_1 964 0=1
BinaryOp                 Mul_503                  2 1 964 r2i_splitncnn_0 965 0=2
BinaryOp                 Mul_504                  2 1 940_splitncnn_0 963 966 0=2
BinaryOp                 Add_505                  2 1 965 966 r2o
Concat                   Concat_506               2 1 902 r2o 968
Interp                   Resize_508               1 1 968 973 0=2 1=2.000000e+00 2=2.000000e+00
Crop                     Slice_516                1 1 973 981 -23309=2,0,0 -23310=2,128,128 -23311=2,1,2
Concat                   Concat_517               3 1 981 406_splitncnn_0 719_splitncnn_0 982
Convolution              Conv_518                 1 1 982 985 0=32 1=3 4=1 5=1 6=16992 9=1
Split                    splitncnn_37             1 2 985 985_splitncnn_0 985_splitncnn_1
Crop                     Slice_524                1 1 985_splitncnn_1 990 -23309=1,0 -23310=1,16 -23311=1,0
Crop                     Slice_529                1 1 985_splitncnn_0 995 -23309=1,16 -23310=1,32 -23311=1,0
Split                    splitncnn_38             1 2 995 995_splitncnn_0 995_splitncnn_1
Concat                   Concat_530               2 1 995_splitncnn_1 r1i_splitncnn_2 996
Convolution              Conv_531                 1 1 996 998 0=32 1=3 4=1 5=1 6=9216 9=4
Split                    splitncnn_39             1 2 998 998_splitncnn_0 998_splitncnn_1
Crop                     Slice_542                1 1 998_splitncnn_1 1012 -23309=1,0 -23310=1,16 -23311=1,0
Crop                     Slice_556                1 1 998_splitncnn_0 1028 -23309=1,16 -23310=1,32 -23311=1,0
Split                    splitncnn_40             1 2 1028 1028_splitncnn_0 1028_splitncnn_1
BinaryOp                 Mul_576                  2 1 1012 r1i_splitncnn_1 1048 0=2
Concat                   Concat_577               2 1 995_splitncnn_0 1048 1049
Convolution              Conv_578                 1 1 1049 1050 0=16 1=3 4=1 5=1 6=4608
UnaryOp                  Tanh_579                 1 1 1050 1051 0=16
BinaryOp                 Sub_580                  2 1 1046 1028_splitncnn_1 1052 0=1
BinaryOp                 Mul_581                  2 1 1052 r1i_splitncnn_0 1053 0=2
BinaryOp                 Mul_582                  2 1 1028_splitncnn_0 1051 1054 0=2
BinaryOp                 Add_583                  2 1 1053 1054 r1o
Concat                   Concat_584               2 1 990 r1o 1056
Interp                   Resize_586               1 1 1056 1061 0=2 1=2.000000e+00 2=2.000000e+00
Crop                     Slice_594                1 1 1061 1069 -23309=2,0,0 -23310=2,256,256 -23311=2,1,2
Concat                   Concat_595               2 1 1069 390_splitncnn_2 1070
Convolution              Conv_596                 1 1 1070 1073 0=16 1=3 4=1 5=1 6=5040 9=1
Convolution              Conv_598                 1 1 1073 1076 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_41             1 2 1076 1076_splitncnn_0 1076_splitncnn_1
Convolution              Conv_600                 1 1 1076_splitncnn_1 1077 0=4 1=1 5=1 6=64
Split                    splitncnn_42             1 2 1077 1077_splitncnn_0 1077_splitncnn_1
Crop                     Slice_605                1 1 1077_splitncnn_1 1082 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_610                1 1 1077_splitncnn_0 1087 -23309=1,3 -23310=1,4 -23311=1,0
Reduction                ReduceMean_611           1 1 src2_splitncnn_2 1088 0=3 1=0 -23303=1,1 4=1
Concat                   Concat_612               2 1 src2_splitncnn_1 1088 1089
Reduction                ReduceMean_613           1 1 390_splitncnn_1 1090 0=3 1=0 -23303=1,1 4=1
Concat                   Concat_614               2 1 390_splitncnn_0 1090 1091
Split                    splitncnn_43             1 4 1091 1091_splitncnn_0 1091_splitncnn_1 1091_splitncnn_2 1091_splitncnn_3
Concat                   Concat_615               2 1 1082 1087 1092
Split                    splitncnn_44             1 2 1092 1092_splitncnn_0 1092_splitncnn_1
ConvolutionDepthWise     Conv_616                 1 1 1091_splitncnn_3 1093 0=4 1=3 4=1 6=36 7=4
Split                    splitncnn_45             1 4 1093 1093_splitncnn_0 1093_splitncnn_1 1093_splitncnn_2 1093_splitncnn_3
ConvolutionDepthWise     Conv_617                 1 1 1092_splitncnn_1 1094 0=4 1=3 4=1 6=36 7=4
Split                    splitncnn_46             1 2 1094 1094_splitncnn_0 1094_splitncnn_1
BinaryOp                 Mul_618                  2 1 1091_splitncnn_2 1092_splitncnn_0 1095 0=2
ConvolutionDepthWise     Conv_619                 1 1 1095 1096 0=4 1=3 4=1 6=36 7=4
BinaryOp                 Mul_620                  2 1 1093_splitncnn_3 1094_splitncnn_1 1097 0=2
BinaryOp                 Sub_621                  2 1 1096 1097 1098 0=1
BinaryOp                 Mul_622                  2 1 1091_splitncnn_1 1091_splitncnn_0 1099 0=2
ConvolutionDepthWise     Conv_623                 1 1 1099 1100 0=4 1=3 4=1 6=36 7=4
BinaryOp                 Mul_624                  2 1 1093_splitncnn_2 1093_splitncnn_1 1101 0=2
BinaryOp                 Sub_625                  2 1 1100 1101 1102 0=1
Concat                   Concat_626               3 1 1098 1102 1076_splitncnn_0 1103
Convolution              Conv_627                 1 1 1103 1106 0=16 1=1 5=1 6=384 9=1
Convolution              Conv_629                 1 1 1106 1109 0=16 1=1 5=1 6=256 9=1
Convolution              Conv_631                 1 1 1109 1110 0=4 1=1 5=1 6=64
Split                    splitncnn_47             1 2 1110 1110_splitncnn_0 1110_splitncnn_1
BinaryOp                 Mul_632                  2 1 1110_splitncnn_1 1093_splitncnn_0 1111 0=2
BinaryOp                 Sub_633                  2 1 1094_splitncnn_0 1111 1112 0=1
Interp                   Resize_647               1 1 1110_splitncnn_0 1126 0=2 3=512 4=512
Interp                   Resize_661               1 1 1112 1140 0=2 3=512 4=512
BinaryOp                 Mul_662                  2 1 1126 1089 1141 0=2
BinaryOp                 Add_663                  2 1 1141 1140 1142
Split                    splitncnn_48             1 2 1142 1142_splitncnn_0 1142_splitncnn_1
Crop                     Slice_668                1 1 1142_splitncnn_1 1147 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_673                1 1 1142_splitncnn_0 1152 -23309=1,3 -23310=1,4 -23311=1,0
BinaryOp                 Add_674                  2 1 1147 src2_splitncnn_0 1153
Clip                     Clip_675                 1 1 1153 fgr 0=0.000000e+00 1=1.000000e+00
Clip                     Clip_676                 1 1 1152 pha 0=0.000000e+00 1=1.000000e+00
